PORT=8000
MONGO_URI=mongodb+srv://dipanshu6bansal:dipanshu@cluster0.vbf3k.mongodb.net/
FRONTEND_URL=http://localhost:5173
JWT_SECRET_KEY=wnwqoek2eo12jqs12jw
CLOUD_NAME=dtlusa14a
API_KEY=662423464181391
API_SECRET=Aye8EUppd1nqpeubzcIdZlJGLZw

